{
  "name": "scheduler",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "store": "*",
    "queue": "*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
